{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-GO0QS3N;Database=HRMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "key": "StrONGKAutHENTICATIONKEy",
    "Issuer": "http://localhost:5190",
    "Audience": "http://localhost:4200",
    "DurationInMinutes": 60
  }
}
